# Frabbit

./: .gitignore  Frabbit.fsproj  MQ.fs  Program.fs  README.md  Routines.fs  Types.fs  start-rabbit.sh
src/: Program.fs
src/functions/: Activities.fs  MQ.fs  Railway.fs  Routines.fs
src/types/: Types.fs
